<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LET"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Let’s Exchange and Learn"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/LET"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/let"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/ENTR"
        android:layout_marginTop="15dp"
        android:text="AMGE entretiens"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/ENTR"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/entr1"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/POOL"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pool"
        android:layout_marginTop="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/POOL"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="23 oct: AMGE Pool Cup "
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/acc6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView2"
        android:background="@android:color/transparent"
        android:text="ACCUEIL"
        android:textColor="@android:color/holo_red_light" />
    <Button
        android:id="@+id/Prec5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/acc6"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:background="@android:color/transparent"
        android:text="précédent"
        android:textColor="@android:color/holo_blue_light" />
</RelativeLayout>