<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14 oct: Journée à Walibi"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/WAL"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/WAL"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/walibi"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/CAF2"
        android:text="15 oct: Café Professionnel"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/CAF2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/cafe"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <ImageButton
        android:id="@+id/TRA"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/trad"
        android:layout_marginTop="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TRA"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="29 sept: Soirée Traditionnelle"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/PLUS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView2"
        android:background="@android:color/transparent"
        android:text="Suivant"
        android:textColor="@android:color/holo_blue_light" />
    <Button
        android:id="@+id/Prec3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/PLUS3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:background="@android:color/transparent"
        android:text="précédent"
        android:textColor="@android:color/holo_blue_light" />
</RelativeLayout>