<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">
    <ImageView
        android:layout_width="327dp"
        android:layout_height="191.67dp"
        android:background="@drawable/cafee"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="39dp"
        android:text="* Trois tables rondes sans thématique particulière, autour de l’orientation, de la vie professionnelle."
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Possibilité de corrections de CVs."
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="35dp"
        android:text="* Capacité max : 30 participants / 6 pros."
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plusc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="@android:color/holo_red_light" />


</RelativeLayout>