<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">
    <ImageView
        android:layout_width="327dp"
        android:layout_height="191.67dp"
        android:background="@drawable/let1"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Conférences au sein d’établissement à communauté maghrébine.  "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" * Présentation rapide de l’association.  "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Tables rondes (2x tour)"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Conférence de clôture (voir un intervenant de renom)."
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView10"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="26dp"
        android:text="* Possibilité d’atelier CVs et LMs en parallèle."
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plus11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView7"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="@android:color/holo_red_light" />
</RelativeLayout>