<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">
    <ImageView
        android:layout_width="327dp"
        android:layout_height="191.67dp"
        android:background="@drawable/pres"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* A voir : les Goodies avec la BNP Paribas.  "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" * Enregistrer de nouvelles adhésions et inviter au pot des admis. "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Recruter en présentant le travail fait cet été et le travail à faire, les événements "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Jeudi 14 septembre au Mirail (Réservation de salle, pour 60euros) "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <Button
        android:id="@+id/plus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView3"
        android:layout_marginBottom="23dp"
        android:text="Next"
        android:textColor="@android:color/holo_red_light"
        android:background="@android:color/transparent" />
</RelativeLayout>